# name: Multi-Environment Pipeline

# on:
#   push:
#     branches:
#       - main

# jobs:
#   dev:
#     if: ${{ github.event_name == 'push' && contains(github.event.commits.*.added, 'dev/') }}
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v2

#       - name: Echo in Dev Job
#         run: echo "This is the Dev environment job"

#   prod:
#     if: ${{ github.event_name == 'push' && contains(github.event.commits.*.added, 'prod/') }}
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Repository
#         uses: actions/checkout@v2

#       - name: Echo in Prod Job
#         run: echo "This is the Prod environment job"